<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta
      http-equiv="Content-Security-Policy"
      content="
        connect-src https: file: ipc: socket: data:;
        child-src 'none';
        img-src https: data: file: socket:;
      "
    >
    <style type="text/css">
      html, body {
        height: 100%;
      }

      body {
        font-family: helvetica;
      }

      header, main {
        max-width: 80%;
        margin: 10px auto;
      }

      h1#title {
        font-size: 15px;
      }

      form#write {
        width: 100%;
        margin-bottom: 20px;
      }

      textarea#text {
        width: 100%;
        height: 100px;
        border: 1px solid #efefea;
        font-size: 16px;
      }

      .note {
        padding-bottom: 10px;
        border-bottom: 1px solid #efefef;
        margin-bottom: 20px;
      }

      .note_text {
        font-size: 18px;
      }

      .note_timestamp {
        font-size: 10px;
        color: #656565;
      }

    </style>

    <script type="module">
      import * as fs from 'socket:fs/promises'
      import * as path from 'socket:path'
      import extension from 'socket:extension'

      let sqlite3
      try {
        sqlite3 = await extension.load('sqlite3')
      } catch (e) {
        console.error('load extension error', e)
      }

      // should ask for location rather than dumping into the documents folder
      const socketExampleDirectory = path.join(path.DOCUMENTS, 'socket_example_sqlite3')
      const databaseFilepath = path.join(socketExampleDirectory, 'notes.db')

      try {
        const stat = await fs.stat(socketExampleDirectory)
        if (!stat.isDirectory()) {
          await fs.mkdir(socketExampleDirectory)
        }
      } catch (error) {
        console.error('error making directory', error)
      }

      const form = document.querySelector('#write')
      const notesElement = document.querySelector('#notes')

      const { db, err: openDatabaseError } = await database(databaseFilepath)
      console.error('err', openDatabaseError)

      const { data, err: createErr } = await createNotesTable(db)
      console.error('createErr', createErr)

      const {data: notes, err: notesErr} = await getNotes(db)
      console.error('notesErr', notesErr)

      for (const note of notes) {
        addNote(note)
      }

      form.addEventListener('submit', async (event) => {
        event.preventDefault();
        const text = form[0].value

        try {
          const { note, err } = await insertNote(db, text)
          addNote(note)
          form.reset()
        } catch (error) {
          console.log('error adding note', error)
        }
      })

      function addNote (note) {
        const element = document.createElement('div')
        element.className = 'note'
        element.innerHTML = `<div>
          <p class="note_timestamp">${new Date(note.timestamp).toDateString()}</p>
          <div class="note_text">${note.text}</div>
        </div>`

        notesElement.prepend(element)
      }

      async function insertNote (db, text) {
        const query = `INSERT INTO notes (text) VALUES ('${text}') RETURNING *;`
        const { data, err } = await exec(db, query)
        return { note: data && data[0], err }
      }

      async function getNotes (db) {
        const query = `SELECT * from notes ORDER BY timestamp ASC;`
        return exec(db, query)
      }

      async function createNotesTable (db) {
        const query = `
          CREATE TABLE IF NOT EXISTS notes (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            text TEXT NOT NULL,
            timestamp TEXT DEFAULT CURRENT_TIMESTAMP NOT NULL
          );
        `
        return exec(db, query)
      }

      async function exec (db, query) {
          return sqlite3.binding.exec({ query, id: db.id })
      }

      async function database (databaseFilepath) {
        var { data: db, err } = await sqlite3.binding.open({ path: databaseFilepath })
        return { db, err }
      }
    </script>
  </head>
  <body>
    <header>
      <h1 id="title">Dear diary,</h1>
    </header>
    <main>
      <form id="write">
        <textarea id="text" autofocus></textarea>
        <button type="submit" id="save">Save</button>
      </form>
      <div id="notes"></div>
    </main>
  </body>
</html>
